<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UID Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .center-btn {
            text-align: center; /* Center align the button */
        }

        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="{% url 'UID' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="kitid">Kit ID:</label>
                <input type="text" id="kitid" name="kitid" value="{{ kitid }}" readonly>
            </div>
            <div class="form-group">
                <label for="loc">Location:</label>
                <input type="text" id="loc" name="loc" value="{{ l_p }}" readonly>
            </div>
            <div class="form-group">
                <label for="uid">UID:</label>
                <input type="text" id="uid" name="uid" value="{{ uid }}" readonly>
            </div>
            <div class="form-group center-btn"> <!-- Wrap the button in a div with class "center-btn" -->
                <input type="submit" value="Confirm">
            </div>
        </form>
    </div>
</body>
</html>
